# one-point

./: README.md  pom.xml
engine/: README.md  pom.xml
io/: README.md  pom.xml
io/src/main/java/com/ani/onepoint/: App.java
io/src/main/java/com/anilang/onepoint/io/: Configuration.java  XmlFile.java  package-info.java
io/src/test/java/com/ani/onepoint/: AppTest.java
io/src/test/java/com/anilang/onepoint/io/: ConfigurationTest.java  XmlFileTest.java  package-info.java
io/src/test/resources/io/: no-info.xml
io/src/test/resources/io/invalid/: no-config.xml
java-gen/: README.md  pom.xml
project-assembler/: README.md  pom.xml
project-assembler/src/main/java/com/ani/onepoint/: JavaPackagePath.java  Project.java  ProjectArtifactId.java  ProjectIoException.java  Skeleton.java  UncheckedResource.java  package-info.java
project-assembler/src/main/java/com/ani/onepoint/exceptions/: ProjectIoException.java  package-info.java
project-assembler/src/main/java/com/ani/onepoint/gateway/configuration/: Cloud.java  Configuration.java  Gateway.java  Route.java  Spring.java  package-info.java
project-assembler/src/main/java/com/ani/onepoint/pieces/: HelloWorld.java  ProjectPiece.java  WithDummyEndpointPiece.java  WithGatewayPiece.java  package-info.java
project-assembler/src/main/java/com/ani/onepoint/resource/: DummyEndpointResource.java  ResourceFile.java  SkeletonResource.java  UncheckedResource.java  package-info.java
project-assembler/src/main/resources/endpoint/: DummyResource.java
project-assembler/src/main/resources/project/: pom.xml
project-assembler/src/main/resources/project/src/main/java/com/onepoint/onepoint/: OnepointApplication.java  ServletInitializer.java
project-assembler/src/main/resources/project/src/test/java/com/onepoint/onepoint/: OnepointApplicationTests.java
project-assembler/src/test/java/com/ani/onepoint/: GhostPiece.java  ProjectTest.java  package-info.java
project-assembler/src/test/java/com/ani/onepoint/pieces/: HelloWorldTest.java  WithDummyEndpointPieceTest.java  WithGatewayPieceTest.java  package-info.java
project-assembler/src/test/resources/endpoint/: DummyResource.java
project-assembler/src/test/resources/project/: pom.xml
