<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Property of ani-lang project.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anilang.onepoint</groupId>
    <artifactId>one-point</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>ani-one-point</name>
    <description>Gather all services into one point</description>
    <url>https://github.com/ani-lang/one-point</url>
    <organization>
        <name>anilang</name>
        <url>https://github.com/ani-lang</url>
    </organization>
    <developers>
        <developer>
            <id>1</id>
            <name>Braulio Lopez</name>
            <email>elbraulio274@gmail.com</email>
            <organization>elbraulio.com</organization>
            <organizationUrl>https://www.elbraulio.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>
    <modules>
        <module>io</module>
        <module>java-gen</module>
        <module>project-assembler</module>
        <module>engine</module>
    </modules>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ani-lang/one-point/issues</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version>0.22.0</version>
                        <configuration>
                            <excludes combine.children="append">
                                <exclude>checkstyle:/src/test/resources/.*</exclude>
                                <exclude>pmd:.*/src/test/resources/.*</exclude>
                                <exclude>dependencies:.*</exclude>
                                <exclude>duplicatefinder:.*</exclude>
                            </excludes>
                            <license>file:${basedir}/LICENSE.txt</license>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

